@media screen and (min-width: 767px) {
    .swiper {
        display: none;
    }

    .modal__wrapper {
        height: 100vh;
        width: 40vw;
        background-color: white;
        position: fixed;
        overflow-x: hidden;
        transform: translate3d(100vw, 0, 0);
        z-index: 200000;
    }

    .modal__content {
        margin-top: 0;
    }

    input {
        width: 300px;
    }

    .modal__wrapper:is(.open) {
        transform: translate3d(60vw, 0, 0);
    }

    .modal__close {
        z-index: 40000000;
        position: fixed;
        top: 47px;
        padding-top: 7px;
        display: none;
    }

    .modal__close:is(.open) {
        z-index: 40000000;
        position: fixed;
        top: 40px;
        left: 470px;
        right: 900px;
        padding-top: 7px;
        display: block;
    }

    .second-heading {
        background-color: transparent;
        font-size: 18px;
        text-transform: uppercase;
        border: 0
    }

    .header {
        z-index: 220;
        width: 100vw;

        &__button:nth-child(n + 1):nth-child(-n + 3) {
            display: flex;
            padding: 10px 5px 10px 10px;
        }

        .header__button-burger:only-of-type:nth-child(1) {
            padding: 0;
        }

    }

    .header:is(.faded) {
        opacity: 0.1;
        transition: .3s opacity ease-in;
        background-color: white;
    }

    .app-wrapper {
        width: calc(100vw - 30px);
        height: 100vh;
    }

    .app-wrapper:is(.faded) {
        opacity: 0.1;
        transition: .3s opacity ease-in;
        background-color: white;
    }

    .overlay {
        .open &-wrapper {
            z-index: 12000;
        }

        &__content {
            transform: translateX(-1200px);
            width: 40vw;
            height: 100vh;
            box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.2);
        }

        &__content:is(.faded) {
            opacity: 0.1;
            transition: .3s opacity ease-in;
            background-color: white;
        }

        .open &__content {
            z-index: 12000;
            transform: translateY(0);
            height: 100vh;
            width: 40vw;

        }

        &__header {
            padding: 20px 0;
            gap: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
    }

    .services {
        margin: 0;
        justify-self: flex-start;
        align-self: flex-start;
        padding: 40px 20px;


        &__heading {
            margin: 0
        }

        &__article {
            max-width: 550px;
            margin-bottom: 20px;
        }

        &__list {
            display: flex;
            flex-direction: row;
        }

        &__descrition {
            display: flex;
            flex-direction: row;
        }

        &__content {
            :is(.services__image-container) {
                display: flex;
            }
        }

        :is(.services__image-mobile) {
            display: none;
        }
    }

    .brands {
        height: auto;
        transform: translateY(0);
        margin-bottom: 0;
        width: 100%;

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 25px;
            padding: 1rem 0.8rem;
            justify-content: flex-start;


            &-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                gap: 10px;
                padding: 10px;
                background-color: #fff;
                width: 20%;
            }
        }
    }

    .repair {
        transform: translateY(0);
        width: 100%;

        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;
            padding: 1rem 0.8rem;
            gap: 25px;

            &-item {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-start;
                padding: 10px;
                background-color: #fff;
                border-radius: 6px;
                width: 22%;
                height: 150px;

            }
        }

        &__heading {
            align-self: flex-start;
            margin: 16px 0;

        }

        &__button {
            margin-left: 25%;
        }
    }

    .prices {
        transform: translateY(0);
        width: 100%;

        &__list {
            display: flex;
            flex-direction: row;
        }

        & p {
            max-width: 450px;
        }

        &__table {
            display: block;
        }

        &__table-wrapper {
            padding: 20px;
        }

        &__table-row {
            align-items: center;
            display: grid;
            gap: 16px;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            padding: 16px;
            border-bottom: 1px solid rgb(234, 234, 234);
            background-color: white;

            &:first-child {
                border-top-left-radius: 9px;
                border-top-right-radius: 9px;
            }

            &:last-child {
                border-bottom-left-radius: 9px;
                border-bottom-right-radius: 9px;
            }
        }

        &__row-headings {
            align-items: center;
            display: grid;
            gap: 16px;
            grid-template-columns: 3fr 1fr 1fr 1fr;
            padding: 0 20px;
            margin: 0;
        }

        &__row-services {
            color: rgb(27, 28, 33);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.2px;
            text-align: left;
        }

        &__row-button {
            border-radius: 16px;
            background: rgb(255, 62, 121);
            color: rgb(248, 248, 248);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
        }


        &__table-heading {
            margin: 0;
        }
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        &__description {
            text-align: left;
        }
    }
}

@media screen and (min-width: 1439px) {
    .header {
        display: none;
    }

    .modal__wrapper {
        height: 100vh;
        width: 20vw;
        background-color: white;
        position: fixed;
        overflow-x: hidden;
        transform: translate3d(100vw, 0, 0);
        z-index: 200000;
    }

    .modal__content {
        margin-top: 0;
    }

    input {
        width: 300px;
    }

    .modal__wrapper:is(.open) {
        transform: translate3d(77vw, 0, 0);
    }

    .modal__close {
        z-index: 40000000;
        position: fixed;
        top: 47px;
        padding-top: 7px;
        display: none;
    }

    .modal__close:is(.open) {
        z-index: 40000000;
        position: fixed;
        top: 40px;
        left: 1100px;
        right: 900px;
        padding-top: 7px;
        display: block;
    }

    .overlay-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        height: 100%;
        width: 100%;
    }

    .overlay {
        height: 100vh;
        position: fixed;
        z-index: 1000;
        width: 320px;


        &__content {
            transform: translateY(0);
            box-shadow: 0 0 0 0;
            position: fixed;
            width: 320px;

            &-burger-container {
                display: none;
            }
        }

        &__header {
            justify-content: space-between;
            width: 320px;
            padding-right: 40px;
            box-sizing: border-box;

            :is(.overlay__button-burger) {
                display: none;
            }
        }

        &__list {
            margin-top: 20px;
        }
    }

    .app-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 340px;
        width: 100vw;
        height: 100%;
    }

    .services {
        transform: translateY(0);

        &__list {
            overflow-y: visible;
            overflow-x: visible;
            flex-wrap: wrap;
            white-space: wrap;
        }

        &__container-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &__button-icon {
            padding: 5px 10px 0 10px;
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            align-self: center;
        }

        &__icon-paragraph {
            color: rgb(27, 28, 33);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.2px;
            text-align: right;
        }

        &__container-button {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    }
}